port: 12314
qbittorrent:
  url: http://127.0.0.1:8080
  username: admin
  password: adminadmin
  localed: no
  timeout: 3500
path: /bangumi
drop-duplicate: true
#rss-filter:
#  contain:
#    - chs,简体中文,简中,简
#    - 1080p,1080x1920,1080
#  exclusion:
#    - 外挂,外掛
#tracker-provider: tracker-list-url
bangumi-log: on