port: 8080
qbittorrent:
  url: http://127.0.0.1:8991
  username: admin
  password: 123456
  localed: true
  timeout: 3500
proxies:
  - http://localhost:7890
path: D:\anicat
drop-duplicate: true
rss-filter:
  contain:
    - chs,简体中文,简中,简
    - 1080p,1080x1920,1080
  exclusion:
    - 外挂,外掛